<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.beeva.app</groupId>
	<artifactId>hola-sonar</artifactId>
	<packaging>jar</packaging>
	<name>hola-sonar</name>
	<version>0.0.1</version>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>com.beeva.app.example1.Main</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<arguments>
						<argument>argument1</argument>
						<argument>argument2</argument>
						<argument>argument3</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.beeva.app</groupId>
		<artifactId>padre</artifactId>
		<version>0.0.1</version>
		<relativePath>../padre/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.beeva.app</groupId>
			<artifactId>calculadora</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

	</dependencies>
</project>
