# Equivalente al groupID de Maven
sonar.projectKey= net.robertocrespo

#Equivalente al artifactID de Maven
sonar.projectName= web

#Equivalenteala version de Maven
sonar.projectVersion = 0.0.1

#Directorio donde resida el codigo fuente a analizar
sonar.sources=src

#Lenguaje que a analizar (JAvapor defecto)
sonar.language = java

# ENcoding de codigo fuente
sonar.sourceEncoding = UTF-8